volume-max=200

# [twitch]
# profile-cond=get("path", ""):find("^https://w?w?w?%.?twitch%.tv/") ~= nil
# profile-restore=copy-equal
# sub-font-size=25
# sub-align-x=right
# sub-align-y=top

sub-color='#FFFF00' #subtitle color to yellow in rgb
sub-shadow-color='#000000' #shadow color 
sub-font='Noto Sans' #set font
sub-bold=yes
sub-font-size=60
sub-pos=95 #subtitle position 5 percent above the bottom of the screen

save-position-on-quit
