
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
# monitor=eDP-1,2540x1440@60,0x0,1
#
exec = hyprctl setcursor macOS-BigSur 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'macOS-BigSur'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

